- id: prev_page
  translation: "上一篇"

- id: next_page
  translation: "下一篇"

- id: read_time
  translation:
    one : "1 分鐘"
    other: "{{ .Count }} 分鐘"

- id: words
  translation:
    one: "字"
    other: "{{ .Count }} 字"

- id: toc
  translation: "目錄"

- id: translations
  translation: "語言"

- id: home
  translation: "首頁"

- id: edit_post
  translation: "編輯"

- id: code_copy
  translation: "複製"

- id: code_copied
  translation: "已複製！"
